.footer
  display: flex
  flex-direction: column
  width: 100%
  background: white
  overflow-y: hidden
  position: relative
  height: 800px
  align-items: flex-end
  justify-content: flex-end
  .footer__spacer
    display: flex
    position: relative
    z-index: 5
    width: 100%
    height: 210px
    background: khaki
    transition: all 1.5s ease-in-out
  .footer__bottom
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: linear-gradient(to bottom right, #6B6AF4, #CC99DD)
    position: relative
    z-index: 10
    .footer__container
      width: 1060px
      align-self: center
      display: flex
      height: 160px
      justify-content: space-between
      transition: all 2s ease-in-out
      //background: red
      align-items: center
      @include edgesnap1090 
        width: 100vw
        padding: 0px 15px
        transition: all 0s ease-in-out
        //may need to fix this a bit in the future to only
        //effect the elements sliding from right to left

      &__left, &__right
        display: flex
        flex-direction: column
        color: white
        //background: blue
        justify-content: center
        transition: all 1.5s ease-in-out
      &__left
        font-size: 40px
        font-weight: 400
        .footer__brand
          margin-top: 30px
          @include phonelarge 
            font-size: 30px
      &__right
        font-size: 14px
        font-weight: 300
        list-style: none
        text-align: left
        background: red
        margin-top: 30px
        @include phonelarge
          font-size: 12px
        .footer__nav__item
          margin-bottom: 12px
        li:nth-child(1)
        //  margin-top: 30px
        li:nth-child(4)
          margin-bottom: 0px
    .test-button
      width: 150px
      height: 50px
      background: red
      color: blue
      position: absolute
      bottom: 0px
      left: 0px
.footer__copy
  display: flex
  justify-content: center
  color: white
  p
    font-size: 11px
    font-weight: 300
.footer__position__check
  height: 1px
  width: 100%
  margin-top: -1px



.footer__container__large
  height: 320px !important

.footer__content__large
  justify-content: flex-end

.footer__content__large__right
  margin-top: 120px !important 

.footer__spacer__hide
  height: 0px !important

.footer__large
  height: 320px !important

.footer__content__margin__large
  margin-top: 160px !important


.browser-large
  margin-bottom: -150px !important
