//.header__fixed
  background: red
  position: fixed
  height: 120px
  
  //research height/min-height
  
.header
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 550px
  width: 100%
  background: linear-gradient(to bottom right, #FFFFFF, #F1F4F9)
  overflow-y: hidden
  position: relative
  @include tablet
    height: auto
  // @include tablet
  //   //height: auto
  @include phonelarge
    display: flex
    flex-direction: column
    height: 100vh
    background-color: lightgrey
  .header__top
    display: flex
    justify-content: center
    width: 100%
    min-height: 120px
    transition: all .5s ease-in-out
    background: transparesnt
    max-width: 100%
    @include edgesnap
    @include tablet 
      min-height: 100px
    // @include phonelarge
    //   height: 100px
    // @include tablet
    //   height: 100px
    //   margin-bottom: 25px
    &__content
      display: flex
      width: 1060px
      justify-content: space-between
      @include tablet
        align-items: center
      .header__logo
        display: flex
        height: 100%
        width: 200px
        transition: all .5s ease-in-out
        background:
          image: url('../images/mdc-logo.png')
          image: url('../images/mdc-logo.svg')
          position: 0% 100%
          repeat: no-repeat
          size: contain
        @include tablet
          background-position: center
          margin-left: 15px
          height: 90px
        // @include tablet
        //   height: 100px
        //   width: 225px
        //   background-size: contain
        //   margin-left: 20px
        //   margin-top: 20px
        @include phonelarge
          background-position: 0% 50%
          height: 70px
      .header__nav
        transition: all .5s ease-in-out
        display: flex
        align-items: flex-end
        justify-content: center
        list-style: none
        height: auto
        line-height: 20px
        @include tablet
          display: none
        .header__nav__item
          display: inline-block
          margin-bottom: 4px
          padding: 0px 35px
          font-size: 15px
          color: $grey
          transition: all 0.5s ease-in-out
          font-weight: 300
          &:nth-child(4)
            padding-right: 0px
          &:hover
            color: $purple
  .content
    .header__bot
      display: flex
      flex-direction: row
      height: 430px
      position: absolute
      bottom: 0
      width: 1060px
      justify-content: space-between
      max-width: 100%
      // add this stuff for fixed
      //   position: absolute 
      //   bottom: 0
      @include tablet 
        width: 100%
        height: 350px
      @include phonelarge
        flex-direction: column
        height: calc(100vh - 100px)
      @include phone
        height: calc(100vh - 80px)
      &__copy
        display: flex
        flex-direction: column
        justify-content: flex-start
        max-width: 50%
        height: auto
        align-self: center
        flex: 1
        // @include tablet
        //   max-width: 40%
        //   align-self: flex-start
        //   height: 100%
        @include phonelarge
          max-width: 100%
          max-height: 50%
          justify-content: center
        .jumbotron__cta
          font-weight: 400
          font-size: 28px
          color: $grey
          letter-spacing: 1px
          margin-top: 60px
          margin-bottom: 10px
          @include tablet
            font-size: 26px
          @include phonelarge
            margin-top: 20px
        .jumbotron__copy
          width: 80%
          font-weight: 300
          font-size: 17px
          color: $lightgrey
          letter-spacing: 1px
          line-height: 30px
          margin-bottom: 25px
          @include tablet
            font-size: 15px
            line-height: 20px

        .jumbotron__button
          width: 150px
          height: 40px
          text-align: center
          color: white
          line-height: 38px
          letter-spacing: .75px
          font-size: 15px
          border-radius: 5px
          background: rgba(126,91,242, 0.8)
          transition: all 0.5s ease-in-out
          &:hover
            transform: translateY(-2px)
            box-shadow: 0px 8px 31px -13px rgba(0,0,0,0.76);
          @include tablet
            height: 32px
            width: 100px
            line-height: 30px
            font-size: 12px
          // @include phonelarge
          //   margin-bottom: 55px
          //   height: 30px
          //   width: 100px
          //   line-height: 30px

      &__browser__container
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        height: 100%
        width: 50%
        // @include tablet
        //   width: 50%
        @include phonelarge
          align-self: flex-start
          max-height: 50%
          width: 100%
          //height: calc(100vh - 100px)

        .header__bot__browser
          margin-bottom: -400px
          height: 85%
          width: 85%
          transition: all .75s ease-in-out
          background:
            image: url('../images/browser-window.svg')
            size: contain
            position: bottom
            repeat: no-repeat
          // @include edgesnap
          //   background:
          //     color: white
          //     position: top
          // @include tablet
          //   width: 95%
          //   background:
          //     size: contain
          //     color: white
          //     position: top
          @include phonelarge
            background-color: white
            background-position: top
            align-self: flex-start
            width: 100%
            height: 100%
            background-size: contain
      .browser__show
        margin-bottom: 0px
        position: relative


.top__checker
  height: 1px
  width: 100%
  background: none
  margin-bottom: -1px


.container
  position: fixed
  top: 0
  width: 100%
  background: red
  height: 100px
  overflow-y: scroll
  .nav
    width: 1000px
    height: 100%
    background: pink
    margin: 0 auto

.top__fixed
  position: fixed
  background: white
  box-shadow: -2px 0px 15px 5px #D8DCE2
  //maybe cosider adding this to the actual unedited element instead?
  padding-bottom: 10px
  animation: headerScale .5s forwards
  animation-iteration-count: 1

//July 29th keyframes for header transition
@keyframes headerScale
  0% 
    transform: scale(1.0)
  60% 
    transform: scale(1.1)
  100% 
    transform: scale(1.0)



.test-button 
  height: 30px
  width: 100px
  background: red
  position: fixed 
  top: 0
  left: 0
.test-red
  //background: red !important

// .header__fixed
//   position: fixed
//   top: 0
//   margin: 0px auto
//   width: 100%
//   z-index: 999
//   animation: header-fixed .4s ease-in-out
//   background: #FFFFFF
//   box-shadow: -2px 0px 15px 5px #D8DCE2
//   box-shadow: 0 7px 2px -2px #D8DCE2

// .header__margin
//   background-position: center !important

// .header__nav__sticky
//   margin-bottom: 20px !important

// .header__top__fixed
//   background: #FFFFFF
//   box-shadow: -2px 0px 15px 5px #D8DCE2

// .header__top__content__fixed
//   align-items: center !important
//   background-position: center !important


// @keyframes header-fixed
//   0%
//     transform: scale(1)
//   20%
//     transform: scale(1.01)
//   40%
//     transform: scale(1.02)
//   60%
//     transform: scale(1.03)
//   80%
//     transform: scale(1.015)
//   100%
//     transform: scale(1)





/*/**
  margin: 0
  padding: 0

/*#hamburger
  width: 60px
  height: 45px
  position: relative
  margin: 50px auto
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

/*#hamburger span
  display: block
  position: absolute
  height: 9px
  width: 100%
  background: #d3531a
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

/*/*#hamburger span:nth-child(1)
  top: 0px

/*#hamburger span:nth-child(2)
  top: 18px

/*#hamburger span:nth-child(3)
  top: 36px

/*#hamburger.open span:nth-child(1)
  top: 18px
  transform: rotate(135deg)

/*#hamburger.open span:nth-child(2)
  opacity: 0
  left: -60px

/*#hamburger.open span:nth-child(3)
  top: 18px
  transform: rotate(-135deg)


//image: url('../images/card-1-background.jpg')
